%% 
% # _*Проверка пары матриц A, Bна соответствие свойству полной управляемости, 
% формирование матрицы управляемости объекта управления в исходном базисе U.*_ 

A = [2 6; 1 0];
B = [4; 1];
C =[2 0];
U =[B A*B]
rank(U) == rank(A)
%% 
% _*2. Проверка пары матриц A, B на соответствие свойству полной управляемости, 
% формирование матрицы управляемости объекта управления в исходном базисе U.*_ 

charpoly(A)
%% 
% _*3. Переход от исходного описания объекта управления к управляемой канонической 
% форме.*_ 

sys = ss(A,B,C, 0);
[b,a] = ss2tf(A,B,C,0)
A_y = [0 1; -a(3) -a(2)]
B_y = [0;1]
C_y = [b(3) b(2) 0]
%% 
% _*4. Расчёт желаемого характеристического полинома замкнутой системы по заданным 
% показателям качества (время переходного процесса tп, перерегулирование s).*_ 

t_p = 2.2;
sigma = 0.06;
t_p1 = 2.9;
w = t_p1/t_p
%% 
% Полученный полином:
% 
% $$a\left(s\right)=s^2 +1\ldotp 414\textrm{ws}+w^2$$

syms s
a = s^2+1.414*w*s+w^2;
sym2poly(a)
a0 = w^2; 
a1 = 1.414*w;
%% 
% _*5. Формирование желаемой матрицы замкнутой системы Fk.*_ 

Fk = [0 1; -a0 -a1]
F_k = A_y- B_y*K_k
%% 
% _*6. Нахождение матрицы преобразования P, которая вычисляется как P= UkU-1, 
% где Uk— матрица управляемости объекта управления в управляемой канонической 
% форме; U — матрица управляемости исходного объекта управления.*_ 

Uk = [B_y A_y*B_y]
P = Uk*U^-1
%% 
% _*7. Вычисление коэффициентов обратных связей Kkв управляемом каноническом 
% виде.*_ 

K_kk = (A_y-Fk)
K_k = [K_kk(2, 1) K_kk(2, 2)]
%% 
% _*8. Нахождение матрицы линейных стационарных обратных связей K в исходном 
% базисе*_

K=K_k*P
%% 
% _*9. Проверка характеристического полинома замкнутой системы на соответствие 
% желаемых показателей качества замкнутой системы.*_ 

syms lambda
sym2poly(det(lambda*eye(2)-(A-B*K)))
sym2poly(det(lambda*eye(2)-Fk))
lambda_12 = solve(det(lambda*eye(2)-Fk)==0, lambda);
lambda1 = sym2poly(lambda_12(1))
lambda2 = sym2poly(lambda_12(2))
t_p = 1/(-real(lambda1)) * log(1/0.05)
%% 
% 

plot(out.ScopeData.time, out.ScopeData.signals.values)
xlim([0.00 10.00])
ylim([0.00 8.00])
grid on
title('Переходная характеристика')
xlabel('time, c')
ylabel('Amplitude')